spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.path = /h2-console
spring.h2.console.enabled = true
spring.jpa..show-sql = true
spring.jpa.properties.hibernate.format-sql = true
